<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haryana jewellers</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(img/pexels-vaibhav-nagare-5974507.jpg);
       background-size:cover;
       height: 900px;
       
       background-repeat: no-repeat;
     
    }
    h1{margin-top: 10px;                  
            text-align: center;
            display: inline-block;
            
            
            left: 34px;
            top: 10px;
            font-size: 24px;
            line-height: 25px;

        }
        .left img{
            width: 106px;
            
        }
        .middle{
       text-align: center;
        display: block;
        width: 50%;
        margin: 15px 350px;
        
        }
        .right{display: inline-block;
         
            position: absolute;
            right: 34px;
            top: 0px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li { 
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
            display: inline-block;
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 28px 4px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(253, 239, 33);
            color: black;
        }
        .container{
            box-sizing: border-box;
            text-align: center;
            border: 2px solid white;
            margin: 100px 60px;
            padding: auto;
            width: 33%;
            border-radius: 20px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 10px;
            margin: 13px auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            border: 2px solid black;

        }
        .container h1{
            color:rgb(253, 239, 33);
            display: inline-block;
            margin: 15px auto;
            background-color: seagreen;
            border-radius: 20px;
        }
        .container button{
            
            display: block;
            width: 73%;
            margin: 12px auto;
        }
        #kundan{
            margin: auto;
            padding: 44px 0px;
            display: inline-block;
            position:relative;
            
        }
</style>
<body>
   <header class="header">
       <div class="left">
  <img src="hj.jpg" alt="">
  <div>Haryana jewellers</div>
       </div>
       <div class="middle">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">contact us</a></li>
        </ul>  
    </div>
    <div class="right">
           <button class="btn">call us now </button>
           <button class="btn">email us  </button>
    </div>
   </header>
   <div class="container">
       <h1> Get the best deals here! </h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="enter your name">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="enter your mobile number">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="enter your email address">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="enter jewellery type">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="enter aproxx.weight">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="enter purity = 75HM , 85HM , 92HM (HM= hallmark)">
           </div>
           <div>
               <button class="btn">submit</button>
           </div>
           
       </form>
   </div>
   <div id="kundan">
       <img src="C:\Users\rauna\Desktop\haryana jewelleers\img\WhatsApp Image 2021-06-25 at 10.07.51 PM.jpeg" alt="">
       <div style="color: rgb(255, 255, 255);">Kundan Jadau Jewellery</div>
   </div>
</body>
</html>
